# MyBookPlanner

./: .gitignore  CatalogDB.bacpac  LICENSE.md  MyBookPlannerAPI.sln  README.md
MyBookPlanner.Domain/: MyBookPlanner.Domain.csproj
MyBookPlanner.Domain/Config/: JwtSettings.cs
MyBookPlanner.Domain/Constantes/: ErrorMessages.cs  ReadingStatus.cs  UtilMessages.cs
MyBookPlanner.Domain/DTO/: RegisterUserDTO.cs  UpdateUserDTO.cs  UserBookDTO.cs  UserLoginDTO.cs
MyBookPlanner.Domain/Models/: Book.cs  User.cs  UserBook.cs
MyBookPlanner.Domain/ViewModels/: ResultViewModel.cs
MyBookPlanner.Domain/ViewModels/Books/: BookViewModel.cs
MyBookPlanner.Domain/ViewModels/UserBooks/: UserBooksStatisticsViewModel.cs  UserBooksViewModel.cs
MyBookPlanner.Domain/ViewModels/Users/: RegisterViewModel.cs  UpdateUserViewModel.cs  UserViewModel.cs
MyBookPlanner.Service/: MyBookPlanner.Service.csproj
MyBookPlanner.Service/Interfaces/: IAuthService.cs  IBooksService.cs  ITokenService.cs  IUserBooksService.cs  IUserBooksStatisticsService.cs  IUserContextService.cs  IUserService.cs
MyBookPlanner.Service/Services/: AuthService.cs  BooksService.cs  TokenService.cs  UserBooksService.cs  UserBooksStatisticsService.cs  UserContextService.cs  UserService.cs
MyBookPlanner.Tests/: MyBookPlanner.Tests.csproj
MyBookPlanner.Tests/Collections/: UserBookCollection.cs
MyBookPlanner.Tests/Fixtures/: BookFixture.cs  TokenServiceFixture.cs  UserBookFixture.cs  UserFixture.cs
MyBookPlanner.Tests/Services/: AuthServiceTests.cs  BookServiceTests.cs  TokenServiceTests.cs  UserBooksServiceTests.cs  UserBooksStatisticsServiceTests.cs  UserContextServiceTests.cs  UserServiceTests.cs
MyBookPlanner.Utils/: MyBookPlanner.Utils.csproj
MyBookPlanner.Utils/Mappers/: BookMapper.cs  UserMapper.cs
MyBookPlannerAPI/: Configuration.cs  MyBookPlanner.WebApi.csproj  MyBookPlannerAPI.csproj  Program.cs  appsettings.json  dev.db  dev.db-shm  dev.db-wal
MyBookPlannerAPI/Config/: AuthConfig.cs  BearerSecuritySchemeTransformer.cs  CorsConfig.cs  DatabaseConfig.cs  DbSeeder.cs  DependencyInjectionConfig.cs  ServicesConfig.cs
MyBookPlannerAPI/Config/HandlerRequirements/: SameUserHandler.cs
MyBookPlannerAPI/Config/Requirements/: SameUserRequirement.cs
MyBookPlannerAPI/Configurations/: JwtConfiguration.cs
MyBookPlannerAPI/Controllers/: AuthController.cs  BooksController.cs  CatalogController.cs  HomeController.cs  UserAccountController.cs  UserBooksController.cs  UserBooksStatisticsController.cs  UserController.cs
MyBookPlannerAPI/Data/: CatalogDataContext.cs
MyBookPlannerAPI/Models/: Book.cs  User.cs  UserBook.cs
MyBookPlannerAPI/Properties/: launchSettings.json
MyBookPlannerAPI/Services/: TokenService.cs
MyBookPlannerAPI/Utilities/: DuplicatedItemsInCatalogListsRemover.cs
MyBookPlannerAPI/ViewModels/: ResultViewModel.cs
MyBookPlannerAPI/ViewModels/UserBooks/: CatalogViewModel.cs  UserBestBookViewModel.cs  UserBooksViewModel.cs
MyBookPlannerAPI/ViewModels/Users/: RegisterViewModel.cs  UpdateUserViewModel.cs  UserViewModel.cs
MyBookPlannerRepository/: MyBookPlanner.Repository.csproj
MyBookPlannerRepository/Context/: MyBookPlannerDataContext.cs
MyBookPlannerRepository/Context/Configurations/: BookConfiguration.cs  UserBookConfiguration.cs  UserConfiguration.cs
MyBookPlannerRepository/Interfaces/: IBooksRepository.cs  IGenericRepository.cs  IUserBooksRepository.cs  IUserRepository.cs
MyBookPlannerRepository/Repositorys/: BooksRepository.cs  GenericRepository.cs  UserBooksRepository.cs  UserRepository.cs
