<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyBookPlanner.Domain\MyBookPlanner.Domain.csproj" />
    <ProjectReference Include="..\MyBookPlannerRepository\MyBookPlanner.Repository.csproj" />
  </ItemGroup>

</Project>
